Welcome! You can advance the dialogue with the "F" key #speaker:tutorial #portrait:tutorial #layout:left

  -> main

=== main ===
This is a turn-based rpg  where enemies move after you
When in dialogue, you cannot move. Outside of it, you can use WASD to move around
To cast spells, use 1-4 on the keyboard and then click on the target
1-4 can similarly be used to select a dialogue choice
Would you like me to repeat myself?
+ [Yes]
    -> main
+ [No]
Beware the enemies in this cave, defend yourself against them!
-> END