//tags
#speaker:Helpful Stranger #portrait:tutorial #layout:left

//Story start
Oh, hello there! You can advance the dialogue with the <b>"F"</b> key.
This is a turn-based rpg  where enemies move after you. When in dialogue, like now, you cannot move.
When you move, time advances, and enemies move according to how long it takes to complete the action
The <b>1-4</b> keys can be used to select dialogue options. Would you like to hear the controls to the game?

+ [Yes]
    -> controls
+ [No]
    Alright, I'll let you get on with it then.
    Beware the enemies in this cave, defend yourself against them!
    -> END


=== controls ===

Once outside of dialogue, you can use WASD to move around.
<b>E</b> opens and closes your inventory, where you can right click to use items like potions.
<b>F</b> picks up objects and lets you interact with things or even certain people!

To attack an enemy with your sword, simply walk into them.
To cast spells, use <b>1-4</b> on the keyboard and then click on the target. Each spell has a different effect.
-> spells


=== spells ===
<b>1</b> casts Magic Missile, dealing direct damage to an enemy.
<b>2</b> casts Fireball, dealing area of effect damage to multiple opponents.
<b>3</b> casts Heal, healing the target, and <b>4</b> casts Slow, slowing the target of your spell.

Would you like me to repeat any of that?

+ [Spell List]
    -> spells
+ [Everything]
    -> controls
+ [No]
    Beware the enemies in this cave, defend yourself against them!
    -> END
