// tags
#speaker:tutorial #portrait:tutorial #layout:left

Welcome! You can advance the dialogue with the "F" key 

This is going to be a playtest for the game Frog Knight!
By continuing this playtest, you are consenting to your data being gathered
Your identity will be anonymized and any data will not be connected with you
1-4 keys can be used to select dialogue options
Do you consent to your data being gathered?
* [Yes]
  -> main
* [No]
//GAME END SCRIPT
->  END

=== main ===
This is a turn-based rpg  where enemies move after you
When in dialogue, you cannot move. Outside of it, you can use WASD to move around
To cast spells, use 1-4 on the keyboard and then click on the target
Would you like me to repeat myself?
+ [Yes]
    -> main
+ [No]
Beware the corrupted skeletons in this cave, defend yourself against them!
-> END